body {
  background: white;
}
.grid {
  display: grid;
  grid-template-areas:
    "b1 b3 b3 b4 b5"
    "b2 b3 b3 b4 b5";
  gap: 1em;
}
.grid .item:nth-child(1) {
  background-color: #b138de;
  grid-area: b1;
}
.grid .item:nth-child(2) {
  background-color: #e6582d;
  grid-area: b2;
}
.grid .item:nth-child(3) {
  background-color: #5dc934;
  grid-area: b3;
}
.grid .item:nth-child(4) {
  background-color: #36a8cb;
  grid-area: b4;
}
.grid .item:nth-child(5) {
  background-color: #d926af;
  grid-area: b5;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  padding: 2em;
  position: relative;
}
.grid .item .box .diamond {
  background-color: #fbead7;
  width: max-content;
  transform: rotate(45deg);
  padding: 0px 5px;
}
.grid .item .box p {
  transform: rotate(-45deg);
  font: bold;
}
.grid .item .box .tooltip {
  visibility: hidden;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
}
.grid .item:hover .box .tooltip {
  visibility: visible;
}
